PORT=5000
DBUSER=naveenvishwakarma9611_db_user
PASSWORD=mPePz3cut5gxnZ9i
DBNAME=User
JWT_SECRET=myTask
JWT_EXPIRES_IN=1d
# MONGO_URI=mongodb+srv://USERNAME:PASSWORD@naveenmongo.xpdw5cs.mongodb.net/mydb?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://USERNAME:PASSWORD@naveenmongo.xpdw5cs.mongodb.net/mydb?retryWrites=true&w=majority